<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="300" id="KGk-i7-Jjw" customClass="defaultTableViewCell" customModule="Beelding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-v4-gZU">
                        <rect key="frame" x="30" y="21" width="275" height="258"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beeldiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-BF-6va">
                                <rect key="frame" x="5" y="5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CsP-7n-TqA"/>
                                    <constraint firstAttribute="height" constant="90" id="vJ2-O1-Ut3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommandation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-ax-fu5">
                                <rect key="frame" x="10" y="185" width="260" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-rp-UTS">
                                <rect key="frame" x="10" y="105" width="260" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nDK-KW-hP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fault" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-2e-23W">
                                <rect key="frame" x="97" y="32" width="173" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dpS-JL-S23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-dy-8XD">
                                <rect key="frame" x="100" y="5" width="170" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="m5m-ix-aVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xrt-ax-fu5" firstAttribute="leading" secondItem="8iP-v4-gZU" secondAttribute="leading" constant="10" id="8r3-cs-Djb"/>
                            <constraint firstItem="LO0-2e-23W" firstAttribute="leading" secondItem="pRV-BF-6va" secondAttribute="trailing" constant="2" id="EYu-t1-SE2"/>
                            <constraint firstAttribute="bottom" secondItem="xrt-ax-fu5" secondAttribute="bottom" constant="10" id="Exg-Ef-nxt"/>
                            <constraint firstAttribute="trailing" secondItem="xrt-ax-fu5" secondAttribute="trailing" constant="5" id="P6x-8u-nPp"/>
                            <constraint firstItem="XCp-dy-8XD" firstAttribute="leading" secondItem="pRV-BF-6va" secondAttribute="trailing" constant="5" id="SfA-Id-0lN"/>
                            <constraint firstItem="LO0-2e-23W" firstAttribute="top" secondItem="XCp-dy-8XD" secondAttribute="bottom" constant="2" id="UjO-HM-Sd1"/>
                            <constraint firstItem="pRV-BF-6va" firstAttribute="leading" secondItem="8iP-v4-gZU" secondAttribute="leading" constant="5" id="VZg-Ne-Y5A"/>
                            <constraint firstItem="XCp-dy-8XD" firstAttribute="top" secondItem="8iP-v4-gZU" secondAttribute="top" constant="5" id="Wb7-GP-h3E"/>
                            <constraint firstAttribute="trailing" secondItem="dKw-rp-UTS" secondAttribute="trailing" constant="5" id="XeN-cG-9Fw"/>
                            <constraint firstItem="xrt-ax-fu5" firstAttribute="top" secondItem="dKw-rp-UTS" secondAttribute="bottom" constant="5" id="ezo-Ik-v58"/>
                            <constraint firstAttribute="trailing" secondItem="LO0-2e-23W" secondAttribute="trailing" constant="5" id="kJa-pr-pDP"/>
                            <constraint firstAttribute="trailing" secondItem="XCp-dy-8XD" secondAttribute="trailing" constant="5" id="rDb-cC-xtf"/>
                            <constraint firstItem="pRV-BF-6va" firstAttribute="top" secondItem="8iP-v4-gZU" secondAttribute="top" constant="5" id="vMs-jF-fow"/>
                            <constraint firstItem="dKw-rp-UTS" firstAttribute="top" secondItem="pRV-BF-6va" secondAttribute="bottom" constant="10" id="ycc-aj-9mg"/>
                            <constraint firstItem="dKw-rp-UTS" firstAttribute="leading" secondItem="8iP-v4-gZU" secondAttribute="leading" constant="10" id="z4s-60-iSa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="8iP-v4-gZU" secondAttribute="bottom" constant="10" id="6K8-pd-sc8"/>
                    <constraint firstItem="8iP-v4-gZU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="D5D-dm-sl4"/>
                    <constraint firstItem="8iP-v4-gZU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="DQN-LZ-wH8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8iP-v4-gZU" secondAttribute="trailing" constant="10" id="Ni1-lG-yQT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="defaultImg" destination="pRV-BF-6va" id="eba-pk-w91"/>
                <outlet property="defaultView" destination="8iP-v4-gZU" id="i00-PA-PvK"/>
                <outlet property="faultLbl" destination="LO0-2e-23W" id="QDv-yF-A5Z"/>
                <outlet property="isDefaultLbl" destination="XCp-dy-8XD" id="Br8-0a-DUG"/>
                <outlet property="nameLbl" destination="dKw-rp-UTS" id="BMI-Ap-rLP"/>
                <outlet property="recommandationLbl" destination="xrt-ax-fu5" id="S2m-4G-Db0"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="154.01785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="beeldiLogo" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
