<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Beelding" customModuleProvider="target">
            <connections>
                <outlet property="brandLbl" destination="w8i-6d-sqM" id="Q68-n2-z7m"/>
                <outlet property="buildingLbl" destination="Irw-gE-7kJ" id="0eG-Wm-XVP"/>
                <outlet property="defaultTableTiew" destination="lzM-in-ueL" id="6ff-ye-z9Z"/>
                <outlet property="domaineLbl" destination="48L-Xv-oUg" id="sqf-yU-abU"/>
                <outlet property="equipementImg" destination="1Tl-Mo-oWj" id="t2q-jq-SGz"/>
                <outlet property="localLbl" destination="xi4-Rg-94Y" id="ycx-vW-FLX"/>
                <outlet property="modelLbl" destination="xAw-9k-qSA" id="Zsg-CJ-VtG"/>
                <outlet property="niveauLbl" destination="L6k-W1-KW4" id="oNR-dx-QGq"/>
                <outlet property="numSerieLbl" destination="Ppv-fb-z4k" id="fnZ-uY-nZk"/>
                <outlet property="statutLbl" destination="4D8-ok-pyV" id="Nwh-Bf-uE0"/>
                <outlet property="titlelbl" destination="Whs-k3-Vgr" id="rRY-DV-Bla"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beeldiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-Mo-oWj">
                    <rect key="frame" x="10" y="74" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Kgj-a7-Tb3"/>
                        <constraint firstAttribute="height" constant="150" id="df8-s5-aRp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-k3-Vgr">
                    <rect key="frame" x="170" y="74" width="234" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="LxP-E4-grF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48L-Xv-oUg">
                    <rect key="frame" x="170" y="144" width="234" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5km-2e-jI1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-Fw-Xmx">
                    <rect key="frame" x="10" y="234" width="394" height="215.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-pX-0Qf">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="215.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inM-l8-Sqo">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-39-uCi">
                                    <rect key="frame" x="0.0" y="32.5" width="100" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num serie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX7-uO-r8X">
                                    <rect key="frame" x="0.0" y="65" width="100" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modele " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-Ms-ItU">
                                    <rect key="frame" x="0.0" y="97.5" width="100" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-aU-1nx">
                                    <rect key="frame" x="0.0" y="130" width="100" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niveau :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-b6-ggI">
                                    <rect key="frame" x="0.0" y="162.5" width="100" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statut:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG4-vz-Jhd">
                                    <rect key="frame" x="0.0" y="195" width="100" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="83a-x3-5Nc"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-hh-Fxj">
                            <rect key="frame" x="94" y="0.0" width="300" height="215.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-Rg-94Y">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-6d-sqM">
                                    <rect key="frame" x="0.0" y="32.5" width="300" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de serie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppv-fb-z4k">
                                    <rect key="frame" x="0.0" y="65" width="300" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modele " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-9k-qSA">
                                    <rect key="frame" x="0.0" y="97.5" width="300" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irw-gE-7kJ">
                                    <rect key="frame" x="0.0" y="130" width="300" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niveau :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6k-W1-KW4">
                                    <rect key="frame" x="0.0" y="162.5" width="300" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statut:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D8-ok-pyV">
                                    <rect key="frame" x="0.0" y="195" width="300" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fad-hh-Fxj" secondAttribute="trailing" id="nn1-ru-Aaw"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lzM-in-ueL">
                    <rect key="frame" x="0.0" y="459.5" width="414" height="392.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uGk-Fw-Xmx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="2lS-v6-7sG"/>
                <constraint firstItem="lzM-in-ueL" firstAttribute="top" secondItem="uGk-Fw-Xmx" secondAttribute="bottom" constant="10" id="ARy-Ma-zhL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uGk-Fw-Xmx" secondAttribute="trailing" constant="10" id="F4S-Ce-sSQ"/>
                <constraint firstItem="48L-Xv-oUg" firstAttribute="leading" secondItem="1Tl-Mo-oWj" secondAttribute="trailing" constant="10" id="LNC-0v-VbK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lzM-in-ueL" secondAttribute="bottom" constant="10" id="NDu-EU-WIG"/>
                <constraint firstItem="Whs-k3-Vgr" firstAttribute="leading" secondItem="1Tl-Mo-oWj" secondAttribute="trailing" constant="10" id="PPd-x3-TRL"/>
                <constraint firstItem="lzM-in-ueL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qlq-WC-20G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Whs-k3-Vgr" secondAttribute="trailing" constant="10" id="Wth-mL-riO"/>
                <constraint firstItem="uGk-Fw-Xmx" firstAttribute="top" secondItem="1Tl-Mo-oWj" secondAttribute="bottom" constant="10" id="feb-Wo-ezk"/>
                <constraint firstItem="Whs-k3-Vgr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="fsN-yb-3MK"/>
                <constraint firstItem="48L-Xv-oUg" firstAttribute="top" secondItem="Whs-k3-Vgr" secondAttribute="bottom" constant="10" id="lF5-du-Zh6"/>
                <constraint firstItem="1Tl-Mo-oWj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ljr-L0-LSY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lzM-in-ueL" secondAttribute="trailing" id="q1g-FF-wr9"/>
                <constraint firstItem="1Tl-Mo-oWj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="xZE-A6-bgF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="48L-Xv-oUg" secondAttribute="trailing" constant="10" id="zsw-8L-Mlc"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="beeldiLogo" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
